<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SlideView" customModule="TestPhone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azH-gM-pBh">
                    <rect key="frame" x="80" y="50" width="215" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gsd-Ae-GiQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-M2-qzf">
                    <rect key="frame" x="0.0" y="86" width="375" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="hxL-Sx-B6o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-82-kM8">
                    <rect key="frame" x="0.0" y="115" width="375" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="fzz-jj-Zui"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-GQ-eX1">
                    <rect key="frame" x="147.5" y="179" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="6Cy-JS-THW"/>
                        <constraint firstAttribute="height" constant="80" id="75T-Ry-1nh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S89-P6-alP">
                    <rect key="frame" x="97.5" y="339.5" width="180" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="RM4-dT-aNA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FQl-M2-qzf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1tX-l6-jkD"/>
                <constraint firstItem="S89-P6-alP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3wq-Oh-MfC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VeP-82-kM8" secondAttribute="trailing" id="6cj-ua-fe1"/>
                <constraint firstItem="FQl-M2-qzf" firstAttribute="top" secondItem="azH-gM-pBh" secondAttribute="bottom" constant="15" id="Hr9-Rk-b6w"/>
                <constraint firstItem="aWv-GQ-eX1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hyz-3y-iDP"/>
                <constraint firstItem="VeP-82-kM8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LdN-mu-rBM"/>
                <constraint firstItem="VeP-82-kM8" firstAttribute="top" secondItem="FQl-M2-qzf" secondAttribute="bottom" constant="5" id="P3o-0m-VaQ"/>
                <constraint firstItem="azH-gM-pBh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="80" id="Z8N-JP-M9C"/>
                <constraint firstItem="azH-gM-pBh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="d2b-m3-dN5"/>
                <constraint firstItem="aWv-GQ-eX1" firstAttribute="top" secondItem="VeP-82-kM8" secondAttribute="bottom" constant="50" id="kXg-Fw-hm6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FQl-M2-qzf" secondAttribute="trailing" id="m88-yG-2as"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="S89-P6-alP" secondAttribute="bottom" constant="40" id="tDf-6w-2m2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="azH-gM-pBh" secondAttribute="trailing" constant="80" id="uN6-qP-hhH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="aWv-GQ-eX1" id="rCb-Sf-cFg"/>
                <outlet property="phoneNumberDescriptionLabel" destination="VeP-82-kM8" id="DcT-9p-nt5"/>
                <outlet property="phoneNumberLabel" destination="azH-gM-pBh" id="ONH-BF-2g1"/>
                <outlet property="phoneNumberNameLabel" destination="FQl-M2-qzf" id="zd6-f6-MOE"/>
                <outlet property="tarrifDescriptionLabel" destination="S89-P6-alP" id="HpB-gB-CEP"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
