<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ScrollableHeaderView" id="iN0-l3-epB" customClass="ScrollableHeaderView" customModule="TestPhone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-R1-rWq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PvE-0v-Z2W">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csE-D6-ni8">
                    <rect key="frame" x="305" y="25" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="uV8-tc-BKR"/>
                    </constraints>
                    <state key="normal" title="Close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="l7h-dq-xV8"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="afO-7T-SkI">
                    <rect key="frame" x="162.5" y="353" width="50" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="HJq-5y-HfG"/>
                    </constraints>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VvX-R1-rWq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ELy-tI-EpV"/>
                <constraint firstItem="csE-D6-ni8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="FBb-2M-oJZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="csE-D6-ni8" secondAttribute="trailing" constant="10" id="PXn-Pd-QHo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="afO-7T-SkI" secondAttribute="bottom" constant="10" id="Zv7-jB-cjy"/>
                <constraint firstItem="afO-7T-SkI" firstAttribute="top" secondItem="VvX-R1-rWq" secondAttribute="bottom" constant="-47" id="ktL-ba-hP7"/>
                <constraint firstItem="afO-7T-SkI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lYA-Ge-WTa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VvX-R1-rWq" secondAttribute="trailing" id="xSj-c8-FwB"/>
                <constraint firstItem="VvX-R1-rWq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zmF-dI-fGC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="csE-D6-ni8" id="8yj-wW-OCs"/>
                <outlet property="collectionView" destination="VvX-R1-rWq" id="CzX-nT-wpz"/>
                <outlet property="pageControl" destination="afO-7T-SkI" id="ZSi-NY-8uw"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="-71.964017991004496"/>
        </view>
    </objects>
</document>
